@import url("https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Protest+Guerrilla&display=swap");
* {
  margin: 0;
  padding: 0;
}

/* Shared design */
.primary-color {
  background: rgb(245, 245, 245);
}
.btn-primary {
  padding: 17px 34px;
  border-radius: 8px;
  background: rgb(0, 106, 80);
  margin: 24px 0px;
  color: rgb(255, 255, 255);
  font-family: Fira Sans;
  font-size: 18px;
  font-weight: 600;
  transition: padding 0.3s ease, background-color 0.3s ease, color 0.3s ease;
}

.btn-primary:hover {
  padding: 20px 40px;
  background: rgb(22, 43, 147);
  color: white;
}

/* Nav section */
nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 24px 160px 24px 160px;
}

.title {
  color: rgb(14, 14, 14);
  font-family: "Fira Sans", serif;
  font-size: 32px;
  font-weight: 700;
  line-height: 38px;
  letter-spacing: 0%;
  text-align: left;
}
.btn-sign-in {
  padding: 15px 30px 15px 30px;
  margin: 0px 10px;
  box-sizing: border-box;
  border: 1px solid rgb(0, 106, 80);
  border-radius: 8px;
  color: rgb(0, 106, 80);
  font-family: Fira Sans;
  font-size: 16px;
  font-weight: 600;
  text-align: center;
  transition: padding 0.3s ease, background-color 0.3s ease, color 0.3s ease;
}
.btn-sign-in:hover {
  padding: 18px 40px 18px 40px;
  background: rgb(22, 43, 147);
  color: white;
}

/* banner section */
.banner-section {
  width: 970px;
  height: 360px;
  margin: 20px 160px 20px 160px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 64;
  padding: 120px 100px 80px 120px;
  border-radius: 24px;
  background: rgb(198, 228, 214);
}
.banner-title {
  color: rgba(14, 14, 14, 0.5);
  font-family: Fira Sans;
  font-size: 24px;
  font-weight: 500;
  line-height: 29px;
}

.banner-details {
  color: rgb(14, 14, 14);
  font-family: Fira Sans;
  font-size: 48px;
  font-weight: 700;
  margin: 16px 0px;
}

.banner-image {
  width: 474.03px;
  height: 400px;
}

/* Main section */
.main-head {
  color: rgb(14, 14, 14);
  font-family: Fira Sans;
  font-size: 40px;
  font-weight: 700;
  line-height: 48px;
  letter-spacing: 0%;
  text-align: left;
  margin: 80px 160px 40px 160px;
}

.pillars-section {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 24;
  margin: 40px 160px 40px 160px;
}

.pillar {
  width: 302px;
  height: 244px;
  box-sizing: border-box;
  border: 1px solid rgba(14, 14, 14, 0.15);
  border-radius: 16px;

  background: rgb(255, 255, 255);
  padding: 32px;
  margin: 0px 10px;
}

.pillar-title {
  color: rgba(14, 14, 14, 0.8);
  font-family: Fira Sans;
  font-size: 20px;
  font-weight: 700;
  margin: 12px 0px;
}

.pillar-details {
  color: rgba(14, 14, 14, 0.7);
  font-family: Fira Sans;
  font-size: 16px;
  font-weight: 400;
  margin: 12px 0px;
}

.pillar-image {
  width: 62px;
  height: 62px;
  left: 1px;
  top: 1px;
}

/* vision section */
.vision-section {
  display: flex;
  flex-direction: column;
  gap: 24;
  margin: 40px 160px 40px 160px;
}

.vision-head {
  color: rgb(14, 14, 14);
  font-family: Fira Sans;
  font-size: 40px;
  font-weight: 700;
  text-align: left;
  margin: 40px 0 10px 0;
}

.vision-cards {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin: 32px 0px;
}

.vcard-1 {
  width: 410.67px;

  padding: 32px;
  /* margin: 0px 24px; */
  box-sizing: border-box;
  border-radius: 16px;
  background: rgba(84, 144, 245, 0.2);
}
.vcard-1-btn {
  padding: 11px 20px 11px 20px;
  margin: 24px 0px;
  border-radius: 8px;
  border: none;
  background: rgb(84, 144, 245);
  color: rgb(255, 255, 255);
  font-family: Fira Sans;
  font-size: 16px;
  font-weight: 600;
  transition: padding 0.3s ease, background-color 0.3s ease, color 0.3s ease;
}
.vcard-1-btn:hover {
  padding: 20px 40px;
  background: rgb(61, 115, 208);
  color: white;
}

.vcard-2 {
  width: 410.67px;

  padding: 32px;
  margin: 0px 24px;
  box-sizing: border-box;
  border-radius: 16px;
  background: rgb(198, 228, 214);
}
.vcard-2-btn {
  padding: 11px 20px 11px 20px;
  margin: 24px 0px;
  border-radius: 8px;
  border: none;
  background: rgb(9, 161, 92);
  color: rgb(255, 255, 255);
  font-family: Fira Sans;
  font-size: 16px;
  font-weight: 600;
  transition: padding 0.3s ease, background-color 0.3s ease, color 0.3s ease;
}

.vcard-2-btn:hover {
  padding: 20px 40px;
  background: rgb(0, 106, 80);
  color: white;
}

.vcard-3 {
  width: 410.67px;
  padding: 32px;
  box-sizing: border-box;
  border-radius: 16px;
  background: rgb(247, 235, 207);
}
.vcard-3-btn {
  padding: 11px 20px 11px 20px;
  margin: 24px 0px;
  border-radius: 8px;
  border: none;
  background: rgb(255, 194, 57);
  color: rgb(255, 255, 255);
  font-family: Fira Sans;
  font-size: 16px;
  font-weight: 600;
  transition: padding 0.3s ease, background-color 0.3s ease, color 0.3s ease;
}

.vcard-3-btn:hover {
  padding: 20px 40px;
  background: rgb(255, 167, 38);
  color: white;
}

.younus {
  padding: 48px 24px;
  box-sizing: border-box;
  border: 1px solid rgba(14, 14, 14, 0.15);
  border-radius: 16px;
  background: rgb(255, 255, 255);
  background-image: url("../assets/quote-bg.png");
  background-repeat: no-repeat;
  background-position: 24px 20px;
}
.y-details {
  color: rgba(14, 14, 14, 0.8);
  margin: 0px 0px 12px 0px;
  font-family: Fira Sans;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0%;
  text-align: left;
}
.y-name {
  color: rgba(14, 14, 14, 0.8);
  font-family: Fira Sans;
  font-size: 20px;
  font-weight: 600;
  margin: 4px 0px;
}

/* opinion-section */
.opinion-head {
  color: rgb(14, 14, 14);
  font-family: Fira Sans;
  font-size: 40px;
  font-weight: 700;
  line-height: 48px;
  letter-spacing: 0%;
  text-align: left;
  margin: 80px 160px 24px 160px;
}
.opinion-section {
  display: flex;
  flex-direction: column;
  gap: 24;
  margin: 40px 160px 40px 160px;
  padding: 48px 24px;
  box-sizing: border-box;
  border: 1px solid rgba(14, 14, 14, 0.15);
  border-radius: 16px;
  background: rgb(255, 255, 255);
  font-family: Fira Sans;
}

.opinion-table {
  width: 100%;
  border-collapse: collapse;
  border: 1px solid rgba(14, 14, 14, 0.15);
}

.opinion-table thead {
  background-color: rgb(198, 228, 214);
}

.opinion-table td {
  padding: 12px;
  text-align: left;
  border: 1px solid rgba(14, 14, 14, 0.15);
}
.opinion-table th {
  padding: 12px;
  text-align: left;
  color: rgb(14, 14, 14);
  font-size: 20px;
  font-weight: 600;
  line-height: 24px;
  letter-spacing: 0%;
  text-align: left;
}

.opinion-table td select {
  padding: 8px 52px;
  border: 1px solid rgb(14, 14, 14);
  border-radius: 4px;
  background-color: rgb(198, 228, 214);
  font-size: 14px;
}

.recent-card {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  padding: 48px;
  height: 306px;
  margin: 24px 0px;
  border-radius: 16px;
  background: rgb(255, 255, 255);
}

.rcard-img {
  height: 306px;
  width: 1000px;
  margin: 0px 32px;
  border-radius: 24px;
  background: url("../assets/satelite.png");
  background-size: cover;
}
.rcard-details {
  display: flex;
  flex-direction: column;
}
.rcard-details-header {
  color: rgba(14, 14, 14, 0.8);
  font-family: Fira Sans;
  font-size: 32px;
  font-weight: 700;
  text-align: left;
  margin: 12px 0px;
}
.rcard-btn {
  width: 160px;
  padding: 13px 26px 13px 26px;
  margin: 32px 0px;
  border-radius: 8px;
  font-family: Fira Sans;
  background: rgb(0, 106, 80);
  color: rgb(255, 255, 255);
  font-size: 18px;
  font-weight: 600;
  line-height: 22px;
  letter-spacing: 0%;
  text-align: left;
  transition: padding 0.3s ease, background-color 0.3s ease, color 0.3s ease;
}

.rcard-btn:hover {
  padding: 15px 30px 15px 30px;
  background: rgb(22, 43, 147);
  color: white;
}

.donate-section {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  gap: 32;
  margin: 80px 0px;
  font-family: Fira Sans;
}

.donate-header {
  color: rgb(14, 14, 14);
  font-size: 40px;
  font-weight: 700;
  text-align: center;
}
.donate-desc {
  color: rgba(14, 14, 14, 0.7);
  font-size: 16px;
  font-weight: 400;
  text-align: center;
  margin: 24px 240px;
}

.donate-cards {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 24;
}

.dcard {
  width: 240px;
  height: 128px;
  box-sizing: border-box;
  border: 1px solid rgba(14, 14, 14, 0.15);
  border-radius: 16px;
  margin: 0px 12px;
  background: rgb(255, 255, 255);
  color: rgba(14, 14, 14, 0.8);
  font-family: Fira Sans;
  font-size: 40px;
  font-weight: 700;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.d-bg {
  background: rgb(198, 228, 214);
}

.dcard:hover {
  background: rgb(56, 141, 101);
  color: white;
}

.donate-input {
  margin-top: 16px;
}

.donate-text-field {
  width: 1000px;
  height: 48px;
  padding: 0 16px;
  font-size: 16px;
  text-align: center;
  border: none;
  border-radius: 8px;
  font-family: Fira Sans;
  outline: none;
}

/* Subscribe */
.subscribe {
  padding: 80px 100px 80px 100px;
  margin: 80px 160px;
  border-radius: 24px;
  background: rgb(198, 228, 214);
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  font-family: Fira Sans;
}

.sub-header {
  color: rgb(14, 14, 14);
  font-family: Fira Sans;
  font-size: 40px;
  font-weight: 700;
  margin: 8px 0px;
  text-align: center;
}

.sub-desc {
  color: rgba(14, 14, 14, 0.7);
  font-family: Fira Sans;
  font-size: 16px;
  font-weight: 400;
  text-align: center;
  margin: 8px 0px;
}

.subscribe-input {
  width: 500px;
  height: 48px;
  padding: 7px 40px;
  font-size: 16px;
  border: none;
  border-radius: 8px;
  font-family: Fira Sans;
  outline: none;
}

footer {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 50px 160px 50px 160px;
  align-self: stretch;
  flex-grow: 0;
  margin: 80px 0px 0px 0px; 
  background: rgb(255, 255, 255);
}

.f-head{
  color: rgb(14, 14, 14);
  font-family: Fira Sans;
  font-size: 32px;
  font-weight: 700;
}

hr{
  width: 1122px;
  margin: 32px 0px;
  border: 1px solid rgba(14, 14, 14, 0.1);
}

.social-media {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 24px;
}
